{
  "name": "natureemoi_bkend",
  "version": "1.0.0",
  "description": "bck-end d'1 site de vente de fleurs",
  "main": "server.js",
  "scripts": {
    "start": "node -r dotenv/config server.js",
    "dev": "nodemon -r dotenv/config server.js",
    "stop": "taskkill -F -IM node.exe"
  },
  "keywords": [
    "bkend",
    "express",
    "sequelize",
    "mysql"
  ],
  "author": "enirevescode",
  "license": "ISC",
  "devDependencies": {
    "morgan": "^1.10.0",
    "nodemon": "^2.0.22"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mysql2": "^3.2.0",
    "sequelize": "^6.30.0"
  }
}
